##########################################
# MAIN
##########################################
### Where to store the SQLite database file
$chroot_db_file = '../db/pflog.db';
### Enable ipv6 [ On = 1, Off = 0 ]
$ipv6 = 0;

##########################################
# HATCHET
##########################################
### Files older than $stale will be purged
$stale = 7;
### Path to PF-enabled tcpdump
$tcpdump = '/usr/sbin/tcpdump';
### Location of PF log
$log = '/var/log/pflog';
### Where to send notices to
$admin_email = 'root@localhost';
### Non-chrooted SQLite database location
$db_file = '/var/www/hatchet/db/pflog.db';

##########################################
# HATCHART
##########################################
### Max no. of pie segments to label 'real'
$max_wedges = 5;
### Width of pie chart
$width = 500;
### Height of pie chart
$height = 400;
### Where to write charts
$graphs_dir = '/var/www/hatchet/graphs';

##########################################
# CGI
##########################################
### URL for querying port info
$url_service = 'http://isc.sans.org/port_details.html?port=';
### URL for querying PTR records
$url_address = 'http://private.dnsstuff.com/tools/ipall.ch?domain=';
### Path to stylesheet
$css_file = '../css/default.css';
### Use memory for temp SQLite tables
$mem_tables = 1;

# EOF
1;

